<!DOCTYPE html>
<!--<html lang="en" manifest="index.appcache">-->
<html lang="en">

<head>
    <title>طبیعت</title>

    <!-- Meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Fresh Bootstrap theme for your next projects, Influence is fully responsive, well documented, built with premium plugins.">

    <!-- 'theme-color' will set background color in Chrome browser on Android 5.0+ -->
    <meta name="theme-color" content="#263238">

    <!-- Favicon - this tools will help you generate favicons for all platform - http://realfavicongenerator.net/ -->
    <link rel="shortcut icon" href="../assets/img/favicons/favicon.png">

    <!-- MAIN STYLES -->
    <!-- If you want change theme, you need to remove old one and new one, how for Bootstrap, so for custom theme -->
    <link href="../assets/css/bootstrap/themes/cyan-b.css" rel="stylesheet" id="bootstrapTheme">
    <!--<link href="../assets/css/main-theme/themes/red-b.css" rel="stylesheet" id="mainTheme">-->
    <link href="../assets/css/main-theme/themes/cyan-m.css" rel="stylesheet" id="mainTheme">
    <!--<link href="../assets/css/main-theme/themes/red-m.css" rel="stylesheet" id="mainTheme">-->

    <!-- FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">

    <!-- PLUGINS -->
    <link rel="stylesheet" href="../assets/css/plugins/animations.css">
    <link rel="stylesheet" href="../assets/css/plugins/animate.css">
    <link rel="stylesheet" href="../assets/css/plugins/slider-revolution.css">
    <link rel="stylesheet" href="../assets/css/plugins/cubeportfolio.css">
    <link rel="stylesheet" href="../assets/css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="../assets/css/plugins/font-awesome.css">
    <link rel="stylesheet" href="../assets/css/plugins/devicons.css">
    <link rel="stylesheet" href="../assets/css/main-theme/edu.css">
    <link rel="stylesheet" href="../assets/css/main-theme/fonts.css">
    <link rel="stylesheet" href="../assets/css/main-theme/fa.css">
    <link rel="stylesheet" href="../assets/css/main-theme/tabiat.css">

    <link rel="stylesheet" href="../assets/css/main-theme/bootstrap.min.css">
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../assets/css/CircleHoverEffects/demo.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/CircleHoverEffects/common.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/CircleHoverEffects/style5.css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'/>
    <script type="text/javascript" src="../assets/js/modernizr.custom.79639.js"></script>

    <link rel="stylesheet" href="../assets/css/inner/modal.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/inner/k2.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/inner/bootstrap.min.rtl.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/inner/bootstrap-responsive.min.rtl.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/inner/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/inner/mobile-menu.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/inner/template.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/inner/preset5.css" type="text/css">
</head>

<body>

<!-- PRELOADER -->
<div class="preloader-wrap clearfix  bg-coolblue2" id="preloader">
    <div class="hv-center">
        <iframe src="../assets/frame/fa/stroke.html"></iframe>
    </div>
</div>
<!-- /PRELOADER -->

<!--===============================
            MAIN WRAP
 ===============================-->
<div id="page-wrap">

    <!-- NAVIGATION -->
    <div class="navbar navbar-trn navbar-fixed-top navbar-height" role="navigation" id="navbarSettings">
        <div class="tabiat-login">
            <div class="container Iran-Sans row White-Color">
                <div class="col-md-2">
                    <i style="display: inline-block; margin-right: 10px;"
                       class="Tabiat-Green icon-user"></i>
                    حساب کاربری
                </div>
                <div class="col-md-6"></div>
                <div class="col-md-4">
                    <ul class="icons-list center-block">
                        <li class="hidden-xs hidden-sm">
                            <form action="/" method="post">
                                <input name="searchword" class="input-block-level" id="mod-search-searchword"
                                       type="text" placeholder="جستجو...">
                            </form>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" title="Follow us">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" title="Follow us">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/" title="Follow us">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" title="Follow us">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com/" title="Follow us">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" title="Follow us">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="navbar-header" style="max-height: 60px;">
                <!-- Mobile Navigation -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--/END Mobile Navigation -->
                <!-- Logo/Name -->
                <a class="scroll navbar-brand scroll" href="#sTop">
                </a>
            </div>

            <div class="collapse navbar-collapse RoyaWeb-Regular pull-right" id="bs-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" id="nav">
                    <li class="dropdown pull-right active">
                        <a href="#sTop">
                            خانه
                        </a>
                    </li>
                    <li class="dropdown pull-right">
                        <a href="#sStory">
                            آموزش
                        </a>
                    </li>
                    <li class="dropdown pull-right">
                        <a href="#sWhat">
                            در سفر
                        </a>
                    </li>
                    <li class="dropdown pull-right">
                        <a href="#sVision">
                            دست نوشته ها
                        </a>
                    </li>
                    <li class="dropdown pull-right">
                        <a href="#sContact">
                            اخبار
                        </a>
                    </li>
                    <li class="dropdown pull-right">
                        <a href="#sContact">
                            دیگر فعالیت ها
                        </a>
                    </li>
                    <li class="main-with-sub dropdown-submenu pull-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            تماس با ما
                            <b class="caret hidden-xs hidden-sm"></b>
                        </a>
                        <ul class="dropdown-menu first-sub-menu multi-level hidden-xs hidden-sm">
                            <li class="pull-right"><a href="#">
                                بی زیر منو
                            </a></li>
                            <li class="dropdown-submenu pull-right">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    با زیر منو
                                </a>
                                <ul class="dropdown-menu multi-level">
                                    <li class="pull-right"><a href="#">
                                        بی زیر منو
                                    </a></li>
                                    <li class="dropdown-submenu pull-right">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            با زیر منو
                                        </a>
                                        <ul class="dropdown-menu multi-level">
                                            <li class="pull-right"><a href="#">
                                                بی زیر منو
                                            </a></li>
                                            <li class="pull-right"><a href="#">
                                                بی زیر منو
                                            </a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu pull-right">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            با زیر منو
                                        </a>
                                        <ul class="dropdown-menu multi-level">
                                            <li class="pull-right"><a href="#">
                                                بی زیر منو
                                            </a></li>
                                            <li class="pull-right"><a href="#">
                                                بی زیر منو
                                            </a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu pull-right">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            با زیر منو
                                        </a>
                                        <ul class="dropdown-menu multi-level">
                                            <li class="pull-right"><a href="#">
                                                بی زیر منو
                                            </a></li>
                                            <li class="pull-right"><a href="#">
                                                بی زیر منو
                                            </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="navbarSpaceBottom"></div>
    <!-- /NAVIGATION -->

    <!-- SLIDESHOW -->
    <span class="breakPoint" id="sTop"></span>
    <div class="tp-banner-container">
        <div class="tp-banner Iran-Sans">
            <ul>
                <!-- SLIDE 1 -->
                <li data-transition="fade" data-slotamount="1" data-masterspeed="1000"
                    data-thumb="../assets/img/edu/slides/01-tumb.jpg" data-saveperformance="off"
                    data-title="دوره ی آموزش زبان">
                    <!-- MAIN IMAGE -->
                    <img src="../assets/img/edu/slides/01.jpg" alt="Welcome to Influence"
                         data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat">
                    <!-- LAYERS -->
                    <div class="tp-caption s-title-v2 customin stt  tp-resizeme" data-x="center" data-y="150"
                         data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                         data-speed="1000" data-start="1100" data-easing="Power4.easeOut" data-splitin="none"
                         data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                         data-endeasing="Power4.easeIn" data-endspeed="500"
                         style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                        به طبیعت خوش آمدید.
                    </div>
                    <div class="tp-caption s-subtitle-v2 customin stt tp-resizeme" data-x="center" data-y="230"
                         data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:1;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 50%;"
                         data-speed="1000" data-start="2600" data-easing="Power4.easeOut" data-splitin="none"
                         data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                         data-endeasing="Power4.easeIn" data-endspeed="600"
                         style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
                        ادامه ی مطلب
                    </div>
                </li>
                <!-- SLIDE 2 -->
                <li data-transition="fade" data-slotamount="1" data-masterspeed="1000"
                    data-thumb="../assets/img/edu/slides/02-tumb.jpg" data-saveperformance="off"
                    data-title="به طبیعت خوش آمدید">
                    <!-- MAIN IMAGE -->
                    <img src="../assets/img/edu/slides/02.jpg" alt="Welcome to Influence"
                         data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat">
                    <!-- LAYERS -->
                </li>
                <!-- TIMER -->
                <div class="tp-bannertimer tp-bottom"></div>
            </ul>
        </div>
    </div>
    <!-- /SLIDESHOW -->

    <!-- NORMAL TRIP SECTION -->
    <span class="breakPoint" id="sTripContainer"></span>
    <div id="sectionLinks" align="center">
        <div class="section partner" margin="auto">
            <ul class="ch-grid Iran-Sans-Medium">
                <li>
                    <div class="ch-item">
                        <div class="ch-info-wrap">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-edu"></div>
                                <div class="ch-info-back ch-info-invert">
                                    <h1>
                                        آموزش
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ch-item">
                        <div class="ch-info-wrap">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-trip"></div>
                                <div class="ch-info-back ch-info-invert">
                                    <h1>
                                        در سفر
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ch-item">
                        <div class="ch-info-wrap">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-misc"></div>
                                <div class="ch-info-back ch-info-invert">
                                    <h1 style="font-size: 30px; padding-top: 50px">
                                        سایر فعالیت ها
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ch-item">
                        <div class="ch-info-wrap">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-about"></div>
                                <div class="ch-info-back ch-info-invert">
                                    <h1 style="font-size: 40px; padding-top: 38px">
                                        درباره ی ما
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- HISTORY SECTION -->
    <span class="breakPoint" id="sHistoryContainer"></span>
    <div id="History" align="center">
        <div class="section partner bg-brown White-Color RoyaWeb-Regular row" margin="auto">
            <div id="HistoryImg" class="col-md-5"></div>
            <!--<iframe id="HistoryFrame" src="../assets/frame/fa/historyRoller.html"></iframe>-->
            <div id="carousel-wrapper" class="col-md-7">
                <div id="carousel" class="row" data-state="1" style="-webkit-transform: rotateX(0deg)">
                    <figure>
                        <span>
                        10.دی.1394
                        </span>
                        <span>
                        تقویم صعودهای زمستانی کانون کوهنوردی طبیعت
                        </span>
                    </figure>
                    <figure>
                        <span>
                        10.دی.1394
                        </span>
                        <span>
                        تقویم صعودهای زمستانی کانون کوهنوردی طبیعت
                        </span>
                    </figure>
                    <figure>
                        <span>
                        10.دی.1394
                        </span>
                        <span>
                        تقویم صعودهای زمستانی کانون کوهنوردی طبیعت
                        </span>
                    </figure>
                    <figure>
                        <span>
                        10.دی.1394
                        </span>
                        <span>
                        تقویم صعودهای زمستانی کانون کوهنوردی طبیعت
                        </span>
                    </figure>
                    <figure>
                        <span>
                        10.دی.1394
                        </span>
                        <span>
                        تقویم صعودهای زمستانی کانون کوهنوردی طبیعت
                        </span>
                    </figure>
                    <figure>
                        <span>
                        10.دی.1394
                        </span>
                        <span>
                        تقویم صعودهای زمستانی کانون کوهنوردی طبیعت
                        </span>
                    </figure>
                </div>
            </div>
            <script>
                var historyCounter = 6;
                var increment = 0;
                var carousel = $('#carousel');

                setInterval(function () {
                    increment++;
                    carousel.css({
                        '-webkit-transform': 'rotateX(' + (increment * -60) + 'deg)'
                    });
                    carousel.css({
                        '-ms-transform': 'rotateX(' + (increment * -60) + 'deg)'
                    });
                    carousel.css({
                        'transform': 'rotateX(' + (increment * -60) + 'deg)'
                    });
                    var pastSix = 0;
                    if (increment > historyCounter) {
                        increment
                    }
                    carousel.attr('data-state', (increment % historyCounter) + 1);
                }, 4000);
            </script>
        </div>
    </div>

    <!-- Squares -->
    <div class="section-xlg container">
        <div id="squersSlider" class="owl-carousel owl-theme Iran-Sans">
            <div class="item">
                <div class="profile-circle fadeIn wow" data-wow-delay="0.2s">
                    <div class="hover-content ">
                        <div class="profile profile-1 lg-size"></div>
                        <div class="content-circle content-center">
                            <ul class="circle-icons icons-list">
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h3>
                        تقویم زمستان 94
                    </h3>
                    <hr>
                    <p class="text-block">
                        آموزش کانون کوهنوردی طبیغت
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="profile-circle fadeIn wow" data-wow-delay="0.4s">
                    <div class="hover-content ">
                        <div class="profile profile-2 lg-size"></div>
                        <div class="content-circle content-center">
                            <ul class="circle-icons icons-list">
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h3>
                        تقویم زمستان 94
                    </h3>
                    <hr>
                    <p class="text-block">
                        آموزش کانون کوهنوردی طبیغت
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="profile-circle fadeIn wow" data-wow-delay="0.6s">
                    <div class="hover-content ">
                        <div class="profile profile-3 lg-size"></div>
                        <div class="content-circle content-center">
                            <ul class="circle-icons icons-list">
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h3>
                        تقویم زمستان 94
                    </h3>
                    <hr>
                    <p class="text-block">
                        آموزش کانون کوهنوردی طبیغت
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="profile-circle fadeIn wow" data-wow-delay="0.8s">
                    <div class="hover-content">
                        <div class="profile profile-4 lg-size"></div>
                        <div class="content-circle content-center">
                            <ul class="circle-icons icons-list">
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h3>
                        تقویم زمستان 94
                    </h3>
                    <hr>
                    <p class="text-block">
                        آموزش کانون کوهنوردی طبیغت
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="profile-circle">
                    <div class="hover-content">
                        <div class="profile profile-1 lg-size"></div>
                        <div class="content-circle content-center">
                            <ul class="circle-icons icons-list">
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h3>
                        تقویم زمستان 94
                    </h3>
                    <hr>
                    <p class="text-block">
                        آموزش کانون کوهنوردی طبیغت
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="profile-circle">
                    <div class="hover-content ">
                        <div class="profile profile-2 lg-size"></div>
                        <div class="content-circle content-center">
                            <ul class="circle-icons icons-list">
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Follow us">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h3>
                        تقویم زمستان 94
                    </h3>
                    <hr>
                    <p class="text-block">
                        آموزش کانون کوهنوردی طبیغت
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--CD COVER-->
    <div class="CDCoverImg section-xlg">
        <span class="breakPoint" id="cdCover"></span>
        <div class="container section row wow fadeInUpBig lazy animated">
            <div class="col-md-2">
                <img src="../assets/img/edu/CD-icon.png">
            </div>
            <div class="col-md-10">
                <fieldset class=" Iran-Sans">
                    <legend class="Cerulean-Blue Iran-Sans-Bold-3">
                        طبیعت ایران
                    </legend>
                    <screen-text>
                        موسسه طبیعت از سال 1376 فعالیت خود را آغاز و در فروردین 1377 با انتشار ماهنامه ی طبیعت با هدف
                        "لزوم
                        ترویج فرهنگ طبیعت" فعالیت خودرا پی گرفت.
                        13 شماره حاصل بخض مطبوعاتی طبیعت است. ماهنامه ی طبیعت نشریه ی اطلاع رسانی، پژوهشی، اقتصادی،
                        اجتماعی،
                        ورزشی که صاحب امتیاز و مدیر مسئول ان محمد علی اینالو بود.
                        موسسه طبیعت از سال 1376 فعالیت خود را آغاز و در فروردین 1377 با انتشار ماهنامه ی طبیعت با هدف
                        "لزوم
                        ترویج فرهنگ طبیعت" فعالیت خودرا پی گرفت.
                        13 شماره حاصل بخض مطبوعاتی طبیعت است. ماهنامه ی طبیعت نشریه ی اطلاع رسانی، پژوهشی، اقتصادی،
                        اجتماعی،
                        ورزشی که صاحب امتیاز و مدیر مسئول ان محمد علی اینالو بود.
                        موسسه طبیعت از سال 1376 فعالیت خود را آغاز و در فروردین 1377 با انتشار ماهنامه ی طبیعت با هدف
                        "لزوم
                        ترویج فرهنگ طبیعت" فعالیت خودرا پی گرفت.
                        13 شماره حاصل بخض مطبوعاتی طبیعت است. ماهنامه ی طبیعت نشریه ی اطلاع رسانی، پژوهشی، اقتصادی،
                        اجتماعی،
                        ورزشی که صاحب امتیاز و مدیر مسئول ان محمد علی اینالو بود.
                    </screen-text>
                    <mob-text>
                        موسسه طبیعت از سال 1376 فعالیت خود را آغاز و در فروردین 1377 با انتشار ماهنامه ی طبیعت با هدف
                        "لزوم
                        ترویج فرهنگ طبیعت" فعالیت خودرا پی گرفت.
                        13 شماره حاصل بخض مطبوعاتی طبیعت است. ماهنامه ی طبیعت نشریه ی اطلاع رسانی، پژوهشی، اقتصادی،
                        اجتماعی،
                        ورزشی که صاحب امتیاز و مدیر مسئول ان محمد علی اینالو بود.
                    </mob-text>
                </fieldset>
            </div>
        </div>
    </div>

    <!--ABOUT US-->
    <div class="AboutImg bg-lightgray3 section-xlg">
        <span class="breakPoint" id="aboutUs"></span>
        <div class="container section row">
            <fieldset class="wow fadeInUpBig lazy animated Iran-Sans">
                <legend class="Tabiat-Green Iran-Sans-Bold-3 Black-Color">درباره ما</legend>
                <screen-text>
                    موسسه طبیعت از سال 1376 فعالیت خود را آغاز و در فروردین 1377 با انتشار ماهنامه ی طبیعت با هدف "لزوم
                    ترویج فرهنگ طبیعت" فعالیت خودرا پی گرفت.
                    13 شماره حاصل بخض مطبوعاتی طبیعت است. ماهنامه ی طبیعت نشریه ی اطلاع رسانی، پژوهشی، اقتصادی، اجتماعی،
                    ورزشی که صاحب امتیاز و مدیر مسئول ان محمد علی اینالو بود.
                    موسسه طبیعت از سال 1376 فعالیت خود را آغاز و در فروردین 1377 با انتشار ماهنامه ی طبیعت با هدف "لزوم
                    ترویج فرهنگ طبیعت" فعالیت خودرا پی گرفت.
                    13 شماره حاصل بخض مطبوعاتی طبیعت است. ماهنامه ی طبیعت نشریه ی اطلاع رسانی، پژوهشی، اقتصادی، اجتماعی،
                    ورزشی که صاحب امتیاز و مدیر مسئول ان محمد علی اینالو بود.
                    موسسه طبیعت از سال 1376 فعالیت خود را آغاز و در فروردین 1377 با انتشار ماهنامه ی طبیعت با هدف "لزوم
                    ترویج فرهنگ طبیعت" فعالیت خودرا پی گرفت.
                    13 شماره حاصل بخض مطبوعاتی طبیعت است. ماهنامه ی طبیعت نشریه ی اطلاع رسانی، پژوهشی، اقتصادی، اجتماعی،
                    ورزشی که صاحب امتیاز و مدیر مسئول ان محمد علی اینالو بود.
                </screen-text>
                <mob-text>
                    موسسه طبیعت از سال 1376 فعالیت خود را آغاز و در فروردین 1377 با انتشار ماهنامه ی طبیعت با هدف "لزوم
                    ترویج فرهنگ طبیعت" فعالیت خودرا پی گرفت.
                    13 شماره حاصل بخض مطبوعاتی طبیعت است. ماهنامه ی طبیعت نشریه ی اطلاع رسانی، پژوهشی، اقتصادی، اجتماعی،
                    ورزشی که صاحب امتیاز و مدیر مسئول ان محمد علی اینالو بود.
                </mob-text>
            </fieldset>
        </div>
    </div>

    <!--OUR PARTNERS-->
    <div class="section-xlg no-padding">
        <span class="breakPoint" id="Sponsers"></span>
        <div class="container section">
            <div style="text-align: center;">
                <img src="../assets/img/edu/slides/sponsers.png">
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer iran-sans">
        <br/>
        <div class="container">
            <div class="row" style="text-align: center;">
                <div class="col-md-3">
                    <h3>
                        منو بار
                    </h3>
                    <ul style="list-style: none;">
                        <li>
                            <a>
                                خانه
                            </a>
                        </li>
                        <li>
                            <a>
                                آموزش
                            </a>
                        </li>
                        <li>
                            <a>
                                در سفر
                            </a>
                        </li>
                        <li>
                            <a>
                                دست نوشته ها
                            </a>
                        </li>
                        <li>
                            <a>
                                اخبار
                            </a>
                        </li>
                        <li>
                            <a>
                                دیگر فعالیت ها
                            </a>
                        </li>
                        <li>
                            <a>
                                در باره ی ما
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>
                        دیگر فعالیت ها
                    </h3>
                    <ul style="list-style: none;">
                        <li>
                            <a>
                                باشگاه هنر و طبیعت
                            </a>
                        </li>
                        <li>
                            <a>
                                کافه طبیعت
                            </a>
                        </li>
                        <li>
                            <a>
                                کانون کوهنوردی طبیعت
                            </a>
                        </li>
                        <li>
                            <a>
                                بچه های طبیعت
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>
                        تماس با ما
                    </h3>
                    <ul style="list-style: none;">
                        <li>
                            <h4>
                                آدرس
                            </h4>
                        </li>
                        <li>
                            <a>
                                خیابان سید جمال اسد آبادی(یوسف آباد)، نرسیده به میدان فرهنگ،
                                روبروی قنادی پوپک، شماره 267، طبقه ی اول، واحد
                            </a>
                        </li>
                        <li>
                            <h4>
                                تلفن
                            </h4>
                        </li>
                        <li>
                            <a>
                                88103928, 88103927
                                <br/>
                                66930777, 66930663
                            </a>
                        </li>
                        <li>
                            <h4>
                                رایانامه
                            </h4>
                        </li>
                        <li>
                            <a>
                                info@tabiat.com
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>
                        تبلیغات
                    </h3>
                    <div id="tablighSlider" class="owl-carousel owl-theme owl-loaded owl-responsive-1000">
                        <img class="footer-tabligh" src="../assets/img/edu/adv/adv-000.jpg"/>
                        <img class="footer-tabligh" src="../assets/img/edu/adv/adv-002.jpg"/>
                        <img class="footer-tabligh" src="../assets/img/edu/adv/adv-002.jpg"/>
                    </div>
                </div>
            </div>
            <div class="space-sm"></div>
            <ul class="dark-icons icons-list center-block">
                <li>
                    <a href="https://twitter.com/" title="Follow us">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/" title="Follow us">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/" title="Follow us">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.pinterest.com/" title="Follow us">
                        <i class="fa fa-pinterest"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- /FOOTER -->

    <!--=== BACK TO TOP ===-->
    <a href="#" class="back-to-top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--===/End BACK TO TOP ===-->
</div>

<!--===============================
            /MAIN WRAP
 ===============================-->

<!-- SCRIPTS -->
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>-->
<!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->

<script src="../assets/js/libs/jquery.min.js"></script>
<script src="../assets/js/libs/jquery-ui.min.js"></script>
<script src="../assets/js/libs/bootstrap.min.js"></script>

<script src="../assets/js/plugins/modernizr-latest.js"></script>
<script src="../assets/js/plugins/picturefill.js"></script>
<script src="../assets/js/plugins/smoothScroll.js"></script>
<script src="../assets/js/plugins/wow.js"></script>
<script src="../assets/js/plugins/classie.js"></script>
<script src="../assets/js/plugins/jquery.nav.js"></script>
<script src="../assets/js/plugins/jquery.stellar.js"></script>
<script src="../assets/js/plugins/jquery.themepunch.tools.js"></script>
<script src="../assets/js/plugins/jquery.themepunch.revolution.js"></script>
<script src="../assets/js/plugins/owl.carousel.js"></script>
<script src="../assets/js/plugins/jquery.knob.js"></script>
<script src="../assets/js/plugins/form.js"></script>
<script src="../assets/js/plugins/dialogFx.js"></script>
<script src="../assets/js/plugins/jquery.cubeportfolio.js"></script>
<script src="../assets/js/plugins/awesome-work.js"></script>
<script src="../assets/js/plugins/jquery.modalEffects.js"></script>
<script src="../assets/js/plugins/cssParser.js"></script>

<script src="../assets/js/plugins.js"></script>
<script src="../assets/js/custom.js"></script>
<script src="../assets/js/style-switcher.js"></script>
<script>
    $(function () {
        //Plugins Init
        Plugins.init();
        Plugins.animations();
        Plugins.wow();
        Plugins.parallaxStellar();
        Plugins.revolutionSlider();
        Plugins.dialogEffects();
        Plugins.onePageNav();
        Plugins.owlCarousel();
        Plugins.knobs(".lbKnob", "#26C6DA");
        Plugins.modalEffects();

        //Custom JS Init
        Custom.init();
//        Custom.loadMoreNews();
        Custom.mobileMenuAnimation();
    });
</script>

<!-- RELOAD PAGE BY APPCACHE UPDATE-->
<script>
    if (window.applicationCache) {
        window.applicationCache.addEventListener('updateready', function () {
            if (confirm('An update is available. Reload now?')) {
                window.location.reload();
            }
        });
    }
</script>

<!--[if lt IE 9]>
<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- /SCRIPTS -->
</body>

</html>
