<!DOCTYPE html>
<!--<html lang="en" manifest="index.appcache">-->
<html lang="en">

<head>
    <title>طبیعت</title>

    <!-- Meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Fresh Bootstrap theme for your next projects, Influence is fully responsive, well documented, built with premium plugins.">

    <!-- 'theme-color' will set background color in Chrome browser on Android 5.0+ -->
    <meta name="theme-color" content="#263238">

    <!-- Favicon - this tools will help you generate favicons for all platform - http://realfavicongenerator.net/ -->
    <link rel="shortcut icon" href="../assets/img/favicons/favicon.png">

    <!-- MAIN STYLES -->
    <!-- If you want change theme, you need to remove old one and new one, how for Bootstrap, so for custom theme -->
    <link href="../assets/css/bootstrap/themes/cyan-b.css" rel="stylesheet" id="bootstrapTheme">
    <!--<link href="../assets/css/main-theme/themes/red-b.css" rel="stylesheet" id="mainTheme">-->
    <link href="../assets/css/main-theme/themes/cyan-m.css" rel="stylesheet" id="mainTheme">
    <!--<link href="../assets/css/main-theme/themes/red-m.css" rel="stylesheet" id="mainTheme">-->

    <!-- FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">

    <!-- PLUGINS -->
    <link rel="stylesheet" href="../assets/css/plugins/animations.css">
    <link rel="stylesheet" href="../assets/css/plugins/animate.css">
    <link rel="stylesheet" href="../assets/css/plugins/slider-revolution.css">
    <link rel="stylesheet" href="../assets/css/plugins/cubeportfolio.css">
    <link rel="stylesheet" href="../assets/css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="../assets/css/plugins/font-awesome.css">
    <link rel="stylesheet" href="../assets/css/plugins/devicons.css">
    <link rel="stylesheet" href="../assets/css/main-theme/homapay.css">
    <link rel="stylesheet" href="../assets/css/main-theme/fonts.css">
    <link rel="stylesheet" href="../assets/css/main-theme/fa.css">
    <link rel="stylesheet" href="../assets/css/main-theme/tabiat.css">

    <link rel="stylesheet" href="../assets/css/main-theme/bootstrap.min.css">
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
</head>

<body>

<!-- PRELOADER -->
<div class="preloader-wrap clearfix  bg-coolblue2" id="preloader">
    <div class="hv-center">
        <iframe src="../assets/frame/fa/stroke.html"></iframe>
    </div>
</div>
<!-- /PRELOADER -->

<!--===============================
            MAIN WRAP
 ===============================-->
<div id="page-wrap">

    <!-- NAVIGATION -->
    <div class="navbar navbar-trn navbar-fixed-top navbar-height" role="navigation" id="navbarSettings">
        <div class="container">
            <div class="collapse navbar-collapse Iran-Sans-Medium" id="bs-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" id="nav">
                    <li class="dropdown">
                        <a href="#sContact">
                            ارتباط با ما
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#sContact">
                            تماس با ما
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#sJoin">
                            گالری
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#sVision">
                            تقویم سفر ها
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#sWhat">
                            سفر های خارجی
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#sStory">
                            سفر های داخلی
                        </a>
                    </li>
                    <li class="dropdown active">
                        <a href="#sTop">
                            صفحه ی اصلی
                        </a>
                    </li>
                </ul>
            </div>

            <div class="navbar-header">
                <!-- Mobile Navigation -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--/END Mobile Navigation -->
                <!-- Logo/Name -->
                <a class="scroll navbar-brand scroll" href="#sTop">
                    <!--<span class="Iran-Sans-Bold-3">هما</span>-->
                    <!--<span class="Iran-Sans-Light">پی</span>-->
                </a>
            </div>
        </div>
    </div>
    <div id="navbarSpaceBottom"></div>
    <!-- /NAVIGATION -->

    <span class="breakPoint" id="sTop"></span>
    <!--LANDING-->

    <span class="breakPoint" id="sLandingContainer"></span>
    <div class="bg-lightblue section-xlg">
        <div class="landing-wrapper Iran-Sans-Bold">
            <h1>The First Dalahoo's <br/> short film competition</h1>
            <span>A Suitcase of memories</span>
        </div>

    </div>
    <span class="breakPoint" id="sSearchContainer"/> </span>
    <div class="bg-dark2 section-xlg">
        <div class="container section Iran-Sans-Regular">
            <div class="search-button-txt">
                جستجو ی پیشرفته
            </div>
            <select>
                <option>
                    مقصد خود را مشخص کنید
                </option>
                <option>
                    گیلان
                </option>
            </select>

            <select>
                <option>
                    تعداد روز ها را مشخص کنید
                </option>
                <option>
                    یک روزه
                </option>
                <option>
                    دو روزه
                </option>
            </select>

            <select>
                <option>
                    نوع سفر را مشخص کنید
                </option>
                <option>
                    داخلی
                </option>
                <option>
                    خارجی
                </option>
            </select>
        </div>
    </div>


    <!-- FEATURED TRIP SECTION -->
    <span class="breakPoint" id="sFeaturedTripContainer"></span>
    <div id="FeaturedTrip" align="center">
        <div class="section bg-grey partner" margin="auto">
            <div class="container">
                <h2 class="big-title Iran-Sans-Medium Dark-Gray">
                    تور های برگزیده
                </h2>
                کوه های هزار دره ترکمن صحرا، آشنایی با فرهنگ و اقوام مردم ترکمن صحرا، مقبره ی خالد نبی،
                گورستان سنگی،موسیقی ترکمنی،برج گنبد کاووس،بازدید از مرکز پرورش اسب، جزیره آشوراده، آبشار کبودال، بازار
                بندر ترکمن،
                قایق سواری دریای خزر
            </div>

            <div>
                <div class="selected-trip ftrip-no1">
                    <div class="trip-title">
                        هند باورنکردنی
                    </div>
                    <div class="trip-desc">
                        سفر 8 روزه
                    </div>
                    <div class="trip-duration">
                        3-11 مهر
                    </div>
                </div>

                <div class="selected-trip ftrip-no2">
                    <div class="trip-title">
                        هند باورنکردنی
                    </div>
                    <div class="trip-desc">
                        سفر 8 روزه
                    </div>
                    <div class="trip-duration">
                        3-11 مهر
                    </div>
                </div>

                <div class="selected-trip ftrip-no3">
                    <div class="trip-title">
                        هند باورنکردنی
                    </div>
                    <div class="trip-desc">
                        سفر 8 روزه
                    </div>
                    <div class="trip-duration">
                        3-11 مهر
                    </div>
                </div>

                <div class="selected-trip ftrip-no4">
                    <div class="trip-title">
                        هند باورنکردنی
                    </div>
                    <div class="trip-desc">
                        سفر 8 روزه
                    </div>
                    <div class="trip-duration">
                        3-11 مهر
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- NORMAL TRIP SECTION -->
    <span class="breakPoint" id="sTripContainer"></span>
    <div id="Trip" align="center">
        <div class="section bg-lightgray2 partner" margin="auto">
            <div class="container">
                <h2 class="big-title Iran-Sans-Medium Dark-Gray">
                    با ما همسفر شوید
                </h2>
                کوه های هزار دره ترکمن صحرا، آشنایی با فرهنگ و اقوام مردم ترکمن صحرا، مقبره ی خالد نبی،
                گورستان سنگی،موسیقی ترکمنی،برج گنبد کاووس،بازدید از مرکز پرورش اسب، جزیره آشوراده، آبشار کبودال، بازار
                بندر ترکمن،
                قایق سواری دریای خزر
            </div>

            <div>
                <div class="trip-list lTrip-no1-1">
                    <div class="trip-title">
                        هند باورنکردنی
                    </div>
                    <div class="trip-desc">
                        سفر 8 روزه
                    </div>
                    <div class="trip-duration">
                        3-11 مهر
                    </div>
                </div>

                <div class="trip-list lTrip-no1-2">
                    <div class="trip-title">
                        هند باورنکردنی
                    </div>
                    <div class="trip-desc">
                        سفر 8 روزه
                    </div>
                    <div class="trip-duration">
                        3-11 مهر
                    </div>
                </div>

                <div class="trip-list lTrip-no1-3">
                    <div class="trip-title">
                        هند باورنکردنی
                    </div>
                    <div class="trip-desc">
                        سفر 8 روزه
                    </div>
                    <div class="trip-duration">
                        3-11 مهر
                    </div>
                </div>

            </div>
            <div>
                <div class="trip-list lTrip-no2-1">
                    <div class="trip-title">
                        هند باورنکردنی
                    </div>
                    <div class="trip-desc">
                        سفر 8 روزه
                    </div>
                    <div class="trip-duration">
                        3-11 مهر
                    </div>
                </div>

                <div class="trip-list lTrip-no2-2">
                    <div class="trip-title">
                        هند باورنکردنی
                    </div>
                    <div class="trip-desc">
                        سفر 8 روزه
                    </div>
                    <div class="trip-duration">
                        3-11 مهر
                    </div>
                </div>

                <div class="trip-list lTrip-no2-3">
                    <div class="trip-title">
                        هند باورنکردنی
                    </div>
                    <div class="trip-desc">
                        سفر 8 روزه
                    </div>
                    <div class="trip-duration">
                        3-11 مهر
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- ALL TRIPS -->
    <span class="breakPoint" id="sAllTripContainer"></span>
    <div class="bg-dark2 section-xlg">
        <div class="container section Iran-Sans">
            <div class="download">
                <div class="btn-group">
                    <button type="button" class="btn btn-success glyphicon glyphicon-list-alt">
                        دریافت لیست سفر ها
                    </button>
                    <button type="button" class="btn btn-success glyphicon glyphicon-cloud-upload   ">
                        به اشتراک بگذارید
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- RIFT -->
    <span class="breakPoint" id="sRiftContainer"></span>
    <div class="bg-lightblue section-xlg">
        <div class="container section Iran-Sans">
            <div class="download">
                <div>
                    دریافت لیست سفر ها
                </div>
                <div>
                    به اشتراک بگذارید
                </div>
            </div>
        </div>
    </div>

    <!-- NEWS GROUP -->
    <span class="breakPoint" id="sNewsContainer"></span>
    <div class="bg-lightblue section-xlg">
        <div class="container section Iran-Sans">
            <div class="download">
                <div>
                    دریافت لیست سفر ها
                </div>
                <div>
                    به اشتراک بگذارید
                </div>
            </div>
        </div>
    </div>

    <!--<div class="bg-lightblue section-xlg">-->
    <!--<span class="breakPoint" id="sStory"></span>-->
    <!--<div class="container section">-->
    <!--<fieldset class="wow fadeInUpBig lazy animated Iran-Sans">-->
    <!--<legend class="Cerulean-Blue Iran-Sans-Bold-3">درباره ما</legend>-->
    <!--<screen-text>-->
    <!--هما پی استارت آپی متفاوت است. نمادی از یک رویا برای بهتر شدن دنیای پیرامون ما . کنکاشی برای تبدیل-->
    <!--کنجکاوی و بینش ما به فن آوری به محصولاتی متفاوت.<br/>-->
    <!--هما پی نمادی از تلاش مهندسان ایرانی برای تولید فن آوری و خدمات نوینی است که زندگی روزمره ایرانیان را-->
    <!--ساده تر میکند. و برای نیل به این هدف سیستمهای پرداخت را به عنوان مبدا این تغییر انتخاب نموده-->
    <!--است.<br/>-->
    <!--ما دوست دار تکنولوژی های مدرن هستیم. ما از به چالش کشیدن ناشناخته های فنی نمی هراسیم. ما به سختی-->
    <!--تلاش میکنیم تا نرم افزار های با کیفیت تولید نماییم. ما با بررسی تاثیر نرم افزار هایمان بر روی افراد-->
    <!--جامعه و کسب و کارها و نهاد های اجتماعی کیفیت کار خود را قضاوت می کنیم.-->
    <!--</screen-text>-->
    <!--<mob-text>-->
    <!--هما پی نمادی از تلاش مهندسان ایرانی برای تولید فن آوری و خدمات نوینی است که زندگی روزمره ایرانیان را-->
    <!--ساده تر میکند. و برای نیل به این هدف سیستمهای پرداخت را به عنوان مبدا این تغییر انتخاب نموده-->
    <!--است.-->
    <!--</mob-text>-->
    <!--</fieldset>-->
    <!--</div>-->
    <!--</div>-->

    <!--&lt;!&ndash; ABOUT US &ndash;&gt;-->
    <!--<span class="breakPoint" id="sWhatContainer"></span>-->
    <!--<div class="bg-lightblue section-xlg">-->
    <!--<span class="breakPoint" id="sWhat"></span>-->
    <!--<div class="container section">-->
    <!--<fieldset class="wow fadeInUpBig lazy animated Iran-Sans">-->
    <!--<legend class="Cerulean-Blue Iran-Sans-Condensed">کار ما</legend>-->
    <!--<screen-text>-->
    <!--<h1 class="Iran-Sans-Bold-3">ما محصولاتی تولید میکنیم که واقعا کار میکنند!</h1>-->
    <!--هما پی سالها تجربه در زمینه معماری های مدرن ، تکنولوژی های متن باز و سیستم های پرداخت را در هم آمیخته تا-->
    <!--راه کارها و خدمات متفاوتی را تولید نماید.<br/>-->
    <!--اگر شما مشتاق تجربه راه حل های مدرن در پرداخت به دوستان و آشنایان هستید ، یا بازرگانی که مشتاق ارایه-->
    <!--راهکارهای بهینه تر پرداخت به مشتریان خود میباشد و یا کسب و کار بزرگی که به دنبال یافتن راه کار های-->
    <!--خلاقانه تر پرداخت به مشتریان خود است ، ما برای حل مشکل شما راه حلی متفاوت پیشنهاد خواهیم کرد.-->
    <!--</screen-text>-->
    <!--<mob-text>-->
    <!--<h1 class="Iran-Sans-Bold-3">ما محصولاتی تولید میکنیم که واقعا کار میکنند!</h1>-->
    <!--</mob-text>-->
    <!--</fieldset>-->
    <!--</div>-->
    <!--</div>-->

    <!--<span class="breakPoint" id="sVisionContainer"></span>-->
    <!--<div class="bg-lightblue section-xlg">-->
    <!--<span class="breakPoint" id="sVision"></span>-->
    <!--<div class="container section">-->
    <!--<fieldset class="wow fadeInUpBig lazy animated Iran-Sans White-Color">-->
    <!--<legend class="Cerulean-Blue Iran-Sans-Bold-3 Cerulean-Blue">نگاه ما</legend>-->
    <!--با توسعه تلفن های همراه و تبلت ها ، پرداخت برای خدمات یا سرویس ها باید خیلی ساده تر از راه کارهای موجود-->
    <!--باشد. نوآوری های فن آوری در برگیرنده ساده تر کردن تجربه کاربری و در عین حال در بر گیرنده ساختن نرم-->
    <!--افزارهای مدرن ، ایمن ، با کاربری در فضای اینترپرایز و نهایتا کاربردی و عملیاتی است.-->
    <!--</fieldset>-->
    <!--</div>-->
    <!--</div>-->

    <!--&lt;!&ndash; Join Us &ndash;&gt;-->
    <!--<span class="breakPoint" id="sJoinContainer"></span>-->
    <!--<div class="bg-lightblue section-xlg">-->
    <!--<div class="container section Iran-Sans">-->
    <!--<span class="breakPoint" id="sJoin"></span>-->
    <!--<fieldset class="wow fadeInUpBig lazy animated">-->
    <!--<legend class="Cerulean-Blue Iran-Sans-Bold-3">به ما بپیوندید</legend>-->
    <!--اگر شما برنامه نویسی عالی هستید که میتواند تفاوت ایجاد کند ، یا مدیر محصولی چیره دست که میخواهد از زیر و-->
    <!--بم سیستمش آگاه باشد یا یک خبره در زمینه راهبری و نگهداری سیستمهای متن باز که از بیرون هم به مسایل نگاه-->
    <!--میکند ، ما دوست خوب شما هستیم. <br/>-->
    <!--ما صبح خود را با ارزش هایمان آغاز می کنیم ، ارزشهایی که آنچه در هماپی تولید می کنیم را شکل میدهند و کمک-->
    <!--می کنند تا مشکلاتمان را به مبارزه بطلبیم ، ریسک کنیم ، و به عنوان یک تیم ، باهوش عمل کنیم.-->

    <!--</fieldset>-->
    <!--</div>-->
    <!--</div>-->

    <!--&lt;!&ndash; our Prop &ndash;&gt;-->
    <!--<span class="breakPoint" id="sPropContainer"></span>-->
    <!--<div class="bg-coolblue section-xlg">-->
    <!--<div class="container section Iran-Sans">-->
    <!--<span class="breakPoint" id="sProp"></span>-->
    <!--<iframe src="../assets/frame/fa/prop.html"></iframe>-->

    <!--</div>-->
    <!--</div>-->

    <!--&lt;!&ndash; PORTFOLIO SECTION &ndash;&gt;-->
    <!--<span class="breakPoint" id="open-position"></span>-->
    <!--<div class="bg-dark section-xlg">-->

    <!--<div class="container">-->
    <!--<h2 class="lg-title Cerulean-Blue">فرصت های شغلی</h2>-->
    <!--<p>-->
    <!--ما استارت آپی در حال گسترش هستیم و امیدواریم شما مایل به کار با ما باشید. با پیوستن به ما از بهترین ها-->
    <!--یاد بگیرید و در عین حال تجربه پرداخت را در جامعه و در میان دوستانتان گسترش دهید.-->


    <!--</p>-->
    <!--<div class="cbp-panel">-->
    <!--<div id="filters-container" class="cbp-l-filters-work filter-tabs">-->
    <!--<div data-filter="*" class="cbp-filter-item-active cbp-filter-item">SHOW ALL-->
    <!--</div>-->
    <!--<div data-filter=".engineer" class="cbp-filter-item">مهندس-->
    <!--<div class="cbp-filter-counter"></div>-->
    <!--</div>-->
    <!--<div data-filter=".it" class="cbp-filter-item">فن آوری اطلاعات-->
    <!--<div class="cbp-filter-counter"></div>-->
    <!--</div>-->
    <!--<div data-filter=".product" class="cbp-filter-item">محصول-->
    <!--<div class="cbp-filter-counter"></div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div id="grid-container" class="cbp-l-grid-work cbp-animation-quicksand Iran-Sans-Medium">-->

    <!--<div class="cbp-item engineer">-->
    <!--<a href="../assets/ajax/work/project1.html" class="cbp-l-grid-work-title cbp-singlePage">مهندس-->
    <!--نرم افزار ارشد – جاوا</a>-->
    <!--<div class="cbp-l-grid-work-desc">تهران</div>-->
    <!--</div>-->

    <!--<div class="cbp-item engineer">-->
    <!--<a href="../assets/ajax/work/project1.html" class="cbp-l-grid-work-title cbp-singlePage">مهندس-->
    <!--نرم افزار – جاوا</a>-->
    <!--<div class="cbp-l-grid-work-desc">تهران</div>-->
    <!--</div>-->

    <!--<div class="cbp-item engineer">-->
    <!--<a href="../assets/ajax/work/project1.html" class="cbp-l-grid-work-title cbp-singlePage">مهندس-->
    <!--نرم افزار- مو بایل ios و android</a>-->
    <!--<div class="cbp-l-grid-work-desc">تهران</div>-->
    <!--</div>-->

    <!--<div class="cbp-item engineer">-->
    <!--<a href="../assets/ajax/work/project1.html" class="cbp-l-grid-work-title cbp-singlePage">مهندس-->
    <!--نرم افزار – تست موبایل و وب</a>-->
    <!--<div class="cbp-l-grid-work-desc">تهران</div>-->
    <!--</div>-->

    <!--<div class="cbp-item engineer">-->
    <!--<a href="../assets/ajax/work/project1.html" class="cbp-l-grid-work-title cbp-singlePage">مهندس-->
    <!--نرم افزار – رابط کاربری</a>-->
    <!--<div class="cbp-l-grid-work-desc">تهران</div>-->
    <!--</div>-->

    <!--<div class="cbp-item it">-->
    <!--<a href="../assets/ajax/work/project1.html" class="cbp-l-grid-work-title cbp-singlePage">مهندس-->
    <!--نرم افزار- راهبرد تولید</a>-->
    <!--<div class="cbp-l-grid-work-desc">تهران</div>-->
    <!--</div>-->

    <!--<div class="cbp-item product">-->
    <!--<a href="../assets/ajax/work/project6.html" class="cbp-l-grid-work-title cbp-singlePage">مدیر-->
    <!--ارشد تولید</a>-->
    <!--<div class="cbp-l-grid-work-desc">تهران</div>-->
    <!--</div>-->

    <!--</div>-->
    <!--<div class="space"></div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash; /PORTFOLIO SECTION &ndash;&gt;-->

    <!--&lt;!&ndash; CONTACT SECTION &ndash;&gt;-->
    <!--<span class="breakPoint" id="sContact"></span>-->


    <!--&lt;!&ndash; GOOGLE MAPS &ndash;&gt;-->
    <!--<div id="map"></div>-->
    <!--&lt;!&ndash; /GOOGLE MAPS &ndash;&gt;-->

    <!--&lt;!&ndash; FOOTER &ndash;&gt;-->
    <!--<div class="footer">-->
    <!--<div class="container">-->
    <!--<div class="space-sm"></div>-->
    <!--<ul class="dark-icons icons-list center-block">-->
    <!--<li>-->
    <!--<a href="https://twitter.com/HomapayCo" title="Follow us">-->
    <!--<i class="fa fa-twitter"></i>-->
    <!--</a>-->
    <!--</li>-->
    <!--<li>-->
    <!--<a href="https://www.facebook.com/HomaPay/" title="Follow us">-->
    <!--<i class="fa fa-facebook"></i>-->
    <!--</a>-->
    <!--</li>-->
    <!--<li>-->
    <!--<a href="https://www.linkedin.com/company/homapay" title="Follow us">-->
    <!--<i class="fa fa-linkedin"></i>-->
    <!--</a>-->
    <!--</li>-->
    <!--<li>-->
    <!--<a href="https://www.pinterest.com/homapayco/" title="Follow us">-->
    <!--<i class="fa fa-pinterest"></i>-->
    <!--</a>-->
    <!--</li>-->
    <!--</ul>-->
    <!--<div class="space-md"></div>-->
    <!--<div class="Iran-Sans-Light">-->
    <!--&lt;!&ndash; &copy; 2015 Influence. All rights reserved. Theme by <a href="https://twitter.com/cermak_jiri" target="_blank">Jiri Cermak</a>. &ndash;&gt;-->
    <!--<div style="text-align: justify;display: inline-block; margin: 0 7px 0 7px;">-->
    <!--ایران؛ تهران؛ خیابان شهیدکلاه دوز؛ خیابان بهمنی؛<br/>-->
    <!--خیابان پروانه؛ کوچه نوروزی؛ پلاک ۴ زنگ ۱-->
    <!--</div>-->
    <!--<div style="display: inline-block; padding: 0 7px 0 7px;border-left: 1px solid #fff;border-right: 1px solid #fff;">-->
    <!--تلفن: +9821 2664 0349 <br/>-->
    <!--فاکس: +9821 2660 4749-->
    <!--</div>-->
    <!--<div style="display: inline-block; margin: 0 7px 0 7px;">-->
    <!--پست الکترونیکی: info@homapay.com <br/>-->
    <!--وب سایت: www.homapay.com-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!-- /FOOTER -->


    <!--=== BACK TO TOP ===-->
    <a href="#" class="back-to-top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--===/End BACK TO TOP ===-->
</div>

<!--===============================
            /MAIN WRAP
 ===============================-->

<!-- SCRIPTS -->
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>-->
<!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->

<script src="../assets/js/libs/jquery.min.js"></script>
<script src="../assets/js/libs/jquery-ui.min.js"></script>
<script src="../assets/js/libs/bootstrap.min.js"></script>

<script src="../assets/js/plugins/modernizr-latest.js"></script>
<script src="../assets/js/plugins/picturefill.js"></script>
<script src="../assets/js/plugins/smoothScroll.js"></script>
<script src="../assets/js/plugins/wow.js"></script>
<script src="../assets/js/plugins/classie.js"></script>
<script src="../assets/js/plugins/jquery.nav.js"></script>
<script src="../assets/js/plugins/jquery.stellar.js"></script>
<script src="../assets/js/plugins/jquery.themepunch.tools.js"></script>
<script src="../assets/js/plugins/jquery.themepunch.revolution.js"></script>
<script src="../assets/js/plugins/owl.carousel.js"></script>
<script src="../assets/js/plugins/jquery.knob.js"></script>
<script src="../assets/js/plugins/form.js"></script>
<script src="../assets/js/plugins/dialogFx.js"></script>
<script src="../assets/js/plugins/jquery.cubeportfolio.js"></script>
<script src="../assets/js/plugins/awesome-work.js"></script>
<script src="../assets/js/plugins/jquery.modalEffects.js"></script>
<script src="../assets/js/plugins/cssParser.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="../assets/js/plugins/snazzy-maps.js"></script>

<script src="../assets/js/plugins.js"></script>
<script src="../assets/js/custom.js"></script>
<script src="../assets/js/style-switcher.js"></script>
<script>
    $(function () {
        //Plugins Init
        Plugins.init();
        Plugins.animations();
        Plugins.wow();
        Plugins.parallaxStellar();
        Plugins.revolutionSlider();
        Plugins.dialogEffects();
        Plugins.onePageNav();
        Plugins.owlCarousel();
        Plugins.knobs(".lbKnob", "#26C6DA");
        Plugins.modalEffects();

        //Custom JS Init
        Custom.init();
        Custom.loadMoreNews();
        Custom.mobileMenuAnimation();
    });
</script>

<!-- RELOAD PAGE BY APPCACHE UPDATE-->
<script>
    if (window.applicationCache) {
        window.applicationCache.addEventListener('updateready', function () {
            if (confirm('An update is available. Reload now?')) {
                window.location.reload();
            }
        });
    }
</script>

<!--[if lt IE 9]>
<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- /SCRIPTS -->
</body>

</html>
